pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--tiny turbo micro racers ♪
--by shoe & shoe

--TODO
---- Highscores saved to cart data 
---- Boot Menu 
---- Winner Menu / 3char selection 

--[[
	sean: added in a level
	renderer that allows generating
	levels from a level list of
	code as an alternative to map
]]

function _init()
	why="" --for printing debugs
	racer = {
		x=1,
		y=1,
		dx = 0,
		dy = 0,
		paint = 9,
		str = 0,
		stp = 0,
		gas = false,
		lvl = 1,
		active = true
	}

	lvlcorr = {
		{lt="map",cx=8,cy=3,w=1,h=4,anime={}},
		{lt="map",cx=8,cy=0,w=3,h=3,anime={}},
		{lt="map",cx=0,cy=0,w=8,h=7,anime={
			{mx=5,my=1,init=64,active=64,frames=2},
			{mx=6,my=1,init=80,active=80,frames=7}
		}},
		{lt="code",l=levels[1], anime={}}
	}

	wallcolor,wincolor = 6,11
	speed = 0
	turbo = 4
	clk = 0 
	winner = false
	coll = false
	tail = {}
	
	cls()
	resetracer()
	sfx(0)
end
-->8
--update

function _update()
	local oldspeed = speed 
	steer()
	move(colorcoll())

	if btn(5) then
		speed = turbo
		racer.gas = true
		-- poke(0x3200+(68 * 0) + 65,0x0C-speed)
	else 
		speed = oldspeed 
		racer.gas = false
		-- poke(0x3200+(68 * 0) + 65,0x0C)
	end 

	if btnp(4) then 
		if winner and racer.lvl < #lvlcorr then 
			racer.lvl += 1
			speed = turbo
			turbo += 4
		elseif racer.lvl == #lvlcorr then
			racer.active = false
		end 
		resetracer()
	end 

	if (racer.x > 127) racer.x = 127
	if (racer.x < 0) racer.x = 0
	if (racer.y < 0) racer.y = 0
	if (racer.y > 127) racer.y = 127
end

function resetracer()
		racer.x = 1 
		racer.y = 1
		racer.dx = 0
		racer.dy = 0
		racer.str = 0
		racer.stp = 0 
		winner = false
end 

function colorcoll()
	local start = abs(racer.dx)
	if (racer.dx == 0) start = abs(racer.dy)

	for i=start,start + speed do
		if racer.dx == 1 then
			nextpixle =	pget(racer.x + i, racer.y ) 
			add(tail,racer.x + i)
		elseif racer.dx == -1 then 
			nextpixle =	pget(racer.x - i, racer.y ) 
			add(tail,racer.x - i)
		elseif racer.dy == 1 then 
			nextpixle =	pget(racer.x, racer.y + i ) 
			add(tail,racer.y + i)
		elseif racer.dy == -1 then 
			nextpixle =	pget(racer.x, racer.y - i ) 
			add(tail,racer.y - i)
		end
		
--		if nextpixle == racer.paint then 
--			rectfill(racer.x,racer.y,racer.x,racer.y,0)
--		end	

		if nextpixle == wincolor then 
			winner = true
			sfx(-1)
			sfx(1)
			
		end

		if nextpixle == wallcolor or nextpixle == racer.paint then 
			deli(tail, #tail)
			coll = true
			return i - 1
		end 		
	end
	return speed
end 

function steer()
	if ((btn(0) or btn(1) or btn(2) or btn(3)) and racer.str == 0 ) racer.str = time()
	if (btn(0)) racer.dx = -(1) racer.dy = 0 
	if (btn(1)) racer.dx = 1 racer.dy = 0 
	if (btn(2)) racer.dx = 0 racer.dy = -(1) 
	if (btn(3)) racer.dx = 0 racer.dy = 1
end

function move(x)
	if coll then 
		if (racer.dx != 0) racer.x += (sgn(racer.dx) * x) 
		if (racer.dy != 0) racer.y += (sgn(racer.dy) * x)
		coll = false
	else
		if (racer.dx != 0) racer.x += racer.dx + (sgn(racer.dx) * x) 
		if (racer.dy != 0) racer.y += racer.dy + (sgn(racer.dy) * x)
	end 
end

-->8
--draw

anime_timer = time()
anime_spf = 0.5
function _draw()
	cls()
	if racer.active then 
		--store target level
		local tlvl=lvlcorr[racer.lvl]
		--if level is map type
		if tlvl.lt=="map" then
			map(tlvl.cx,tlvl.cy,0,0,tlvl.w,tlvl.h)
		elseif tlvl.lt=="code" then
			draw_code_level(tlvl.l)
		end
		
		rectfill(racer.x,racer.y,racer.x,racer.y,racer.paint)
		for i =1, #tail do 
			if racer.dx == 0 then 
				rectfill(racer.x,tail[i],racer.x,tail[i],racer.paint)
			elseif racer.dy == 0 then 
				rectfill(tail[i],racer.y,tail[i],racer.y,racer.paint)
			end
		end
		tail = {}
		if winner then
			if racer.stp == 0 then
				racer.stp = time()
			end
			print("you won\n"..racer.stp - racer.str,32,64,wincolor)
		else 
			if(racer.str ~= 0) print(time() - racer.str,93,0) 
			if racer.gas then
				spr(44,96,96,3,2)
			else 
				spr(12,96,96,3,2)
			end
		end
		anime_timer = time()

		for i=1,#lvlcorr[racer.lvl].anime do 
			-- mx=5,my=1,init=64,active=64,frames=2
			if anime_timer%anime_spf == 0 then
				if lvlcorr[racer.lvl].anime[i].active < lvlcorr[racer.lvl].anime[i].init + lvlcorr[racer.lvl].anime[i].frames - 1 then
					lvlcorr[racer.lvl].anime[i].active += 1
				else
					lvlcorr[racer.lvl].anime[i].active = lvlcorr[racer.lvl].anime[i].init
				end
			end
			spr(lvlcorr[racer.lvl].anime[i].active,
				lvlcorr[racer.lvl].anime[i].mx * 8,
				lvlcorr[racer.lvl].anime[i].my * 8)
		end
	print(why,1,1,7)
	else
		menu()
	end
end 

function menu()
	theme_timing = {0,4,8,12,14,20,24,28}
	theme_strings = {'ti','ny','tur','bo','mic','ro','rac','er'}
	map(11,0,(127-48)/2,(127-32)/2,6,4)
	for i=1,#theme_timing do 
		if (theme_timing[i] == stat(50)) print(theme_strings[i],64-(2*#theme_strings[i]),64-3,8)
	end 
end
-->8
--level definitions

--[[
defines objects that contain
a render function and it's
arguments to create levels
from rect, line, and rectfill
]]
levels={
	{
		["rectfill"]={0,0,128,128,6},
		["line"]={
			{1,1},
			{1,126},
			{3,126},
			{3,1},
			{5,1},
			{5,126},
			{7,126},
			{30,126},
			{30,1},
			{9,1},
			{9,124},
			{50,124},
			{50,3},
			{11,3},
			{11,122}
			
		}
	}
}

function draw_code_level(l)
	--[[
		uses the levels defined in
		tab 3 to draw to the screen.
		keys are the function to use
		and values are unpacked to
		pass as arguments
		k is key, v is value
	]]
	for k,v in pairs(l) do
		if k == "rectfill" then
			rectfill(unpack(l[k]))
		end
		if k == "line" then
			-- # is to get length of k
			for i=1, #l[k] do
				--[[
					run through all lines
					and create paths for
					the racer by drawing
					color 0 to the screen.
					
					this is effectively just
					calling line() and passing
					in arguments organized in
					the levels of tab 3
				]]
				if (i==#l[k]) break --early exit
				
				local s=l[k][i]
				local e=l[k][i+1]
				line(
					s[1],
					s[2],
					e[1],
					e[2],
					0
				)
			end
			
			local start=l[k][1]
			local finish=l[k][#l[k]]
			--draw start and finish
			local sx=start[1]
			local sy=start[2]
			pset(sx,sy,2)
			local fx=finish[1]
			local fy=finish[2]
			pset(fx,fy,11)
		end
	end
end
__gfx__
00000000000000006666666666666666666666660000000000000000000000000000000066666666600000000000000011111110000000000000000000000000
000000006666666060000000000000000000000606666666000000000000000000000000600060006000000000000000111111f0000000800000000000000000
00700700000000606066666666666666666666060600000000000000000666666666660060606060666666660000000011111fff000008880000000000000000
0007700066666060606000000000000000000606060666666666666600060000000006000060606060000026000000001111fff7700087888000000000000000
0007700000006060606066666666666666660606060600000000000000060666666606006660606060666666000000000110ff77770878888800000000000000
007007006660606060606000000000000006060606060666666666660006060000060600600060606060000000000000000007777778888886000d0000000000
00000000006060606060606666666666660606060606060000000000000606000006060060666060606000000000000000000077777888886600dd0000000000
0000000060606060606060600000000006060606060606060000000000060600000606006000006060600000000000000000000777888886600ddd0000000000
666666600606060660606060606060600606060600000000666000000006060000060600666666606066660000000000000000077888886600dddd0000000000
62600060060606066060606060606060060606060000000062600000000606000006060000060000600006000000000000000088888886600dddd00000000000
6060606006060606606060606060606006060606000000006066666666660666666606000666066666660660000000000000000888886600dddd000000000000
606060600606060660606060606060600606060600000000600000000000000000000600660006000006006600000000000000008886600ddddd000000000000
60606060060606066060606060606060060606060000000066666666666606666666660060066606660660060000000000000000086600ddddddd00000000000
6060606006060606606060606060606006060606000000000000000000060600000000006066000606006606000000000000000006600dddd00ddd0000000000
60606060060006b66060606060006b600606060600000000000000000006060000000000600006660660000600000000000000000000dddd0000ddd000000000
60606060066666666060606066666660060606060000000000000000000606000000000066666600006666660000000000000000000dddd000000ddd00000000
00000000060606066060606000000000060606066060606000060600000606000000000000000000000000000000000011111111110000000000000000000000
666666660606060060606066666666666606060600606060000606000006060000000000000000000000000000000000111111111f0000000000000000000000
000000b6060606666060600000000000000606066660606000060600000606666666666600000000000000000000000001111111fff000000080000000000000
6666666606060000606066666666666666660606000060600006060000060000000000000000000000000000000000000011111fffff00000888000000000000
0000000606066666606000000000000000000606666660600006060000066666666666660000000000000000000000000001110ffff770008788800000000000
66666606060000006066666666666666666666060000006000060600000000000000000000000000000000000000000000001000ff7777087888880000000000
00000006066666666000000000000000000000066666666000060600000000000000000000000000000000000000000000000000077777788888860d00000000
6666666600000000666666666666666666666666000000000006060000000000000000000000000000000000000000000000000000777778888866dd00000000
666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007778888866ddd00000000
60000000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000778888866dddd00000000
6066666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888866ddddd00000000
600000006066666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888866ddddd000000000
66666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088866dddddd000000000
6b00000066666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000866dddddddd00000000
666666666200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066dddd0dddd00000000
00000000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddd000ddd00000000
00005550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01557770015500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01775550017755500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01557770015577700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01770000017755500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000010077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000008008008000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000008080000090900000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000900000008000000090000800a008000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000008080000090900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000900000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00090000000000000000000000000000000000008008008000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99777777777777777777779900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99777777777777777777779900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99777777777777777777779900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99777777777777777777779900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99777777777777777777779900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99777777777777777777779900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99777777777777777777779900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99777777777777777777779900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99777777777777777777779900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99777777777777777777779900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99777777777777777777779900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99777777777777777777779900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99777777777777777777779900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99777777777777777777779900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99777777777777777777779900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99777777777777777777779900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99777777777777777777779900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99777777777777777777779900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99777777777777777777779900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99777777777777777777779900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1002030303030304100204808181818182000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212300304000014121314909191919192000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212050114020414222324909191919192000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212141214121414100000a0a1a1a1a1a2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212141221251414120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1222242223232414130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2223232323232324000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
1f0c002025452254520040215402214522145200402114021e4521e45200402104021c452004021e4521e452000000000000000004021e4521e45221400214002145221452000000040225452254520040200402
13050000280502b0002b050150002d050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
