pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--crossrunes
--by shinbone★
function _init()
	why=""
	version=1
	cartdata("shinbone_crossrune_"..version)
	--game definition
	g={
		scene=1,
		char=char.mage,
		draw=draw_menu,
		update=update_menu,
		timing=0,
		tlimit=99,
		second_tick=30,
		game_over=false
	}
	--level data
	l={
		mana=0,
		score=0,
		target=100,
		runes={},
		solution={},
		sol_leng=5,
		picker={x=0,y=0}
	}
	--menu options
	m={
		opt={
		 {t="new game",f=new_game,a=true},
			{t="load game",f=load_game,a=false},	
			{t="options",f=options,a=false}
		},
		selection=1
	}
	handle_menu_options()
end

function _update()
	g.timing+=0.1
	if (g.timing>1) g.timing=0
	g.update()
end

function _draw()
	cls()
	g.draw()
	--debug printing
	print(why,0,0)
end
-->8

-->8
--lookups

--[[
	number sprites for the games
	big timer display
]]
num_sp={
	[1]=192,[2]=193,[3]=194,
	[4]=195,[5]=208,[6]=209,
	[7]=210,[8]=211,[9]=224,
	[0]=225
}

function get_numsp(key)
	return num_sp[key]
end

--[[
	character sprite reference
	by character names
]]
char={
	mage={
		port=9,
		talk=61,
		blink=13,
		emote={
			angry={m=62,e=29},
			ignore={m=nil,e=45},
			happy={m=63,e=nil}
		},
		intro="ready for your enchantment lesson today?",
		ending="fantastic training, i'm impressed you managed to get this far.",
		failed="you get failing marks for today.",
		dialog={
			angry={
				"that's not right.",
				"what are you doing?",
				"go back to the basics..."
			},
			ignore={
				"ugh...",
				"oh, come on now.",
				"sloppy tracing..."
			},
			happy={
				"that's great, good work.",
				"excellent literacy.",
				"keep up the momentum."
			}
		}
	},
	baldy={
		port=73
	},
	gob={
		port=137
	},
	seer={
		port=201
	}
}

function get_char(key)
	return char[key]
end

orb={
	128,130,132,134,
	160,162,164
}

runes={
	1,2,3,4,5,6,7,8,
	16,17,18,19,20,21,22,23,24,
	32,33,34,35,36,37,38,39,40,
	48,49,50,51,52,53,54,55,56
}

rune_c={
	7,8,9,11,12
}
-->8
--drawing
function draw_menu()
	local l={
		c=196,
		r=197,
		o=198,
		s=199,
		u=200,
		n=212,
		e=213,
	}
	local title={
		l.c,l.r,l.o,l.s,
		l.s,l.r,l.u,l.n,
		l.e,l.s
	}
	rectfill(0,0,127,127,13)
	rectfill(16,16,116,108,1)
	map(0,0,8,12,15,13)
	local txp=19
	for v in all(title) do
		spr(v,txp,58)
		txp+=9
	end
	
	local xp=45
	local yp=72
	local col=7
	for opt in all(m.opt) do
		if opt.a==true then
			col=9
			spr(226,xp-10,yp-1)
		else	
			col=7
		end
		print(opt.t,hc_txt(opt.t),yp,col)
		yp+=10
	end
end

function draw_ui()
	rectfill(0,0,88,88,1)
	local h=8
	for i=1,11 do
		line(h,0,h,128,0)--horizontal
		line(0,h,128,h,0)--vertical
		h+=9
	end
	rectfill(0,90,127,127,2)
	rect(0,90,127,127,6)
end

function draw_char()
	rectfill(2,92,34,125,0)
	rect(2,92,34,125,6)
	spr(9,3,93,4,4)
	if g.timing>10 then
		spr(13,11,101,3,1)
	end
	if g.timing>10.5 then
		g.timing=rnd({1,2,3,4,5,6})
	end
	if g.timing>5 then
		spr(61,19,109)
	end
end

function draw_timer()
	local num_str=tostr(g.tlimit)
	local chars=split(num_str,"")
	local cleng=#chars
	--init xpos based on cleng
	local xpos=107-((cleng*8)/2)
	for c in all(chars) do
		spr(get_numsp(c),xpos,0)
		xpos+=8
	end
end

function draw_orb()
	spr(get_orb(),99,10,2,2)
end

function draw_dialog(str)
	local str=char_state().intro
	local words=split(str, " ")
	local pointer=0
	local pstr=""
	for w in all(words) do
		if pointer+(#w+1)>20 then
			pstr=pstr.."\n"
			pointer=0
		end
		pstr=pstr.." "..w
		pointer+=#w+1
	end
	
	print(pstr,34,94,7)
end

function draw_runes()
	for r in all(l.runes) do
		pal({[7]=r.c})
		spr(r.sp,r.x,r.y)
		pal()
	end
end

function draw_solution()
	local xpos=80-((l.sol_leng*8)/2)
	for r in all(l.solution) do
		pal({[7]=r.c})
		spr(r.sp,xpos,118)
		pal()
		xpos+=8
	end
end

function draw_cursor()
	spr(116,l.picker.x,l.picker.y)
end

function draw_game()
	draw_ui()
	draw_char()
	draw_timer()
	draw_orb()
	draw_dialog()
	draw_runes()
	draw_solution()
	draw_cursor()
end
-->8
--updating

function update_menu()
	local bs=tostr(btnp())
	local bn=btnp()
	if bn==0 then return end
	
	local btns={
		["4"]=-1,--up
		["8"]=1,--down
	}
	
	if btnp(❎) then --❎
		m.opt[m.selection].f()
	end
	
	--early exit for no saved game
	if (#m.opt==1) return
	
	if btns[bs] then
		sfx(0)
 	m.selection+=btns[bs]
 end
	
	if m.selection>#m.opt then
		m.selection=1
	elseif m.selection<=0 then
		m.selection=#m.opt
	end
	
	for i,v in ipairs(m.opt) do
		if i==m.selection then
			v.a=true
		else
			v.a=false
		end
	end
end

function handle_game_input(bp)
	local bs=tostr(bp)
	
	local btns={
		["1"]=-1,--left
		["2"]=1,--right
		["4"]=-1,--up
		["8"]=1,--down
	}
	
	if btnp(🅾️) then
		l.score+=10
	end
end

function update_game()
	tick_down()
	handle_game_input(btnp())
end
-->8
--save & menu
function save_game()
	dset(0,level)--level
	dset(1,game)--game
	dset(2,scene)--scene
end

function new_game()
	init_level()
	g.draw=draw_game
	g.update=update_game
end

function load_game()
	--todo: handle loading data
	new_game()
end

function options()
	--todo: handle options
end

function handle_menu_options()
	if dget(0)==0 then
		deli(m.opt,2)
	end
end


-->8
--utilities

function hc_txt(txt)
 --gets horizontal center
 --for the provided text
 local tl=#txt
 local tw=tl*4
 return 64-tw/2
end

--tick down to track seconds
function tick_down()
	if g.tlimit==0 then
		g.game_over=true
		return
	end
	g.second_tick -=1
	if g.second_tick==0 then
		g.second_tick=30
		g.tlimit-=1
	end
end

function char_state()
	--[[todo:
	use game data to determine
	the character portrait and
	dialog to display.
	
	should this be event or data
	driven? leaning towards data.
	take into account mana values,
	errors, etc. all events change
	data and the data determines
	how the character looks and 
	what dialog is displayed	
	]]
	return g.char
end

function get_orb()
	local s=l.score
	local division=l.target/#orb
	local i=l.score\division+1
	if (i>#orb) i=#orb	
	return orb[i]
end

function init_runes()
	--[[should genertate runes
	for all the spaces in the
	board. ]]
	local xsize=9
	local ysize=9
	for y=0, xsize do
		for x=0, ysize do
			add(l.runes, {
				sp=rnd(runes),
				x=x*9,
				y=y*9,
				c=rnd(rune_c)
			})
		end
	end
end

function gen_rune_solution()
	l.solution={}
	local ret={}
	for i=1, l.sol_leng do
		add(l.solution, l.runes[i])
	end
end

function init_level()
	init_runes()
	gen_rune_solution()
end


__gfx__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009a9aaaaaaa4aaaaaaaaa0a00
0000000007077070007777000700070000707700077700000700007007700000077077700000000000000000000000000a000000aaa9aa4aaaa4aaa4aaaaaa00
0070070000700700070000700700707007070070000077700077007000077000000070000000000000aaaaaaaaaa00aaaa0000009aa4aa44aaafaaa44aaaa000
00077000000770000777707007007000070700000070070000007070077007700777000000000000aaaaa9aaaaaaaaaaa0000000a9afaafff44ff44fff490000
0007700000700700070070700777770007077700007007000007070000007000000077000000000aaa999aaaaaaa9aaa000000004aafafffffffffffff9a0000
007007000700007007007070007000700770007000007770000700000000700007700070000000aaa9aaaaa9aaaaa9aaaa00000049afffffffffffffffaaf000
00000000070000700077770000700070070000700777000007007770000070000000770000000a9aaaaaaaaaaaaaaaaaaaa00000faaffe9f9efffe9fefaaf000
000000000000000000000000000000000000000000000000000000000000000000000000000049a9aaaaaaaaaaaaaaaaaaa00000faaf222222fff22222aaf000
0000000000000000000000000000000000000000000000000000000000000000000000000000949a9a9aaaaaaa4aaaaaaaaa0a009a9aaaaaaa4aaaaaaaaa0a00
00707000007000000070070007077070000700000700007007000070070000700007707000009949aaa9aa4aaaa4aaa4aaaaaa00aaa9aa4aaaa4aaa4aaaaaa00
070707700707700007077070007007000070770000707700070770700700007007700700000949499aa4aa44aaafaaa44aaaa0009aa4aa44aaafaaa44aaaa000
00707000007000000007000000070000000700000007000000700700077007700000700000049994a9afaafff44ff44fff490000a9afaafff44ff44fff490000
00707700007700000000770000007000070070700770077000700700000770000007070000494fff4aafa2442fffff244f9a00004aafafffffffffffff9a0000
0070007000707070070700000070070000770700000770000007700000700700007000700044ffff49a226c1c2fff21c622af00049aff24422fff2442faaf000
0070070000700700000700000707707007000070007007000070070007077070070077000044ff4ffaaf27c1c7fff71c77aaf000faa227c1c7fff71c722af000
0000000000000000000000000000000000000000000000000000000000000000000000000044fff4faaff7c1c7fff41c77aaf000faaff7c1c7fff41c77aaf000
0000000000000000000000000000000000000000000000000000000000000000000000000004ff4f4aaf5f444efff4e44faaf0009a9aaaaaaa4aaaaaaaaa0a00
0070070007077070007007000700070000077000000700000070000007070770007777000004fffb3aaefefffffff4fefeaa0000aaa9aa4aaaa4aaa4aaaaaa00
00707000070000700007700000707070007007000070700000070700007070000707007000004ffb3aafeffffffff4ffefa300009aa4aa44aaafaaa44aaaa000
0707777000707700077007700007070007070070000700700070700007000770070070000000044bbaafffffffff4fffffab0000a9afaafff44ff44fff490000
000007000007000000077000007070000770777000777700007077000000700007070000000094444aaffffffffffffff0a000004aafa2442fffff244f9a0000
0070007007007700007007000000070007000070070000700070070000070700070070700009994444affffffff88ffff000000049a22c1c62fff2c6622af000
0707070000700070070770700777707000777700007777000700007007700070007777000009949494a4fffff98888ff00000000faaf2c1c77fff1c777aaf000
0000000000000000000000000000000000000000000000000000000000000000000000000000944990ff4ffffffeefff00000000faaffc1c77fff4c777aaf000
0000000000000000000000000000000000000000000000000000000000000000000000000000099900ff44fffffffff0000000004efff4e44efff4e44efff4e4
070000700007700007000070000700000007700000770700070000700007777007077070000000ccccfff444ffffff0000000000fffff4fefffff4fefffff4fe
007007000070070000700700007070700070070007007070007007000070000000700700000ccc1ccc6fff44441166c000000000fffff4fffffff4fffffff4ff
00700070070770700070707007077700000070700700700007070700070707700700007001c1cdc116cccff4441ccc16c1100000ffff4fffffff4fffffff4fff
00070070007007000007007000700070007007000077070007007000070070000007700011151ccc61cccccc6cccc1cc1c151000ffffffffffffffffffffffff
0077007007077070007077000070007007077000000007000700070007007000007007001151c1c6cc11ccdcc6cc1ccc51115100fff88ffffff88ffff9f88f9f
07007700070000700700007007077700007007700777700000777770070007700707707015111c16cccc1cccc611ccc1c5111500f98778ffff8888ffff8888ff
000000000000000000000000000000000000000000000000000000000000000000000000511111511cdcccdcc6cccc1c15111510fffeeffff9feef9ffffeefff
066000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005eeeeeeeeeeeeeeeee550000
6886000000006cc6000000000000000000000dd000000000000000000dd00000000000000000000000000000000000000000000055eeeeeeeeeeeeeeee550000
6886000000006cc600000000000000000000dd000dddddd00000000000dd0000000000000000000000000000000000000000000055ee5555eeeeeee555550000
06565667766565600000dddddddd0000000ddddddddddddddd0000ddddddd000000dd00000000000000eeeeeeeeee0000000000055eeee5555eee5555e554400
0006111111116000000dddddddddd000000ddddddd0000ddddddddddddddd00000dddd000000000000eeeeeeeeeeeee000000000555eeeee55eee55eee554400
0006111111116000000ddd0000ddd0000000dd00000000000dddddd000dd00000dddddd0000055511eee77eeeeeeeeee10000000555eeeeeeeeeeeeeee544000
0006111111116000000dd000000dd00000000dd000000000000000000dd000000d0dd0d000000555eeeeeeeeeeeeeeeee5000000e55eeeeeeeee4eeeee544000
0007111111117000000dd000000dd00000000000000000000000000000000000000dd00000055555ee7eeeeeeeeeeeeee1500000ee5ee22222eee4222e440000
0007111111117000000dd000000dd0000000000000000000000dd000000dd000000dd000000055555eeeeeeeeeeeeeeeee5500005eeeeeeeeeeeeeeeee550000
0006111111116000000dd000000dd0000000000000000000000dd000000dd000000dd0000000055555eeeeeeeeeeeeeeee55000055eeeeeeeeeeeeeeee550000
0006111111116000000ddd0000ddd0000000000000000000000dd000000dd00000ddd0000ee0055555ee5555eeeeeee55555000055eeeeeeeeeeeeeeee550000
0006111111116000000dddddddddd000ddddd000000ddddd000dd000000dd00000dd00000eeee55555eeee5555eee5555e55440055ee5555eeeeeee555554400
06565667766565600000dddddddd0000dddddd0000dddddd000ddd0000ddd00000dd000000eeeee5555eeeee55eee55eee554400555eee5555eee5555e554400
6aa6000000006bb600000000000000000000ddd00ddd00000000ddd00ddd000000dd0000000ee4ee555eee2222eee2222e544000555eeeee55eee55eee544000
6aa6000000006bb6000000000000000000000dddddd0000000000dddddd0000000ddd000000eee4ee55ee29196ee491962544000e55ee2222eee4e222e544000
06600000000006600000000000000000000000dddd000000000000dddd000000000dd0000000eee4ee5e279192eee41977440000ee5e279192eee41972440000
00000000000000000000000000000000000000dddd000000000000dddd000000000dd00000000e4e4eee444444eeee44444400005eeeeeeeeeeeeeeeee550000
0000000000000000000000000000000000000dddddd0000000000dddddd00000000ddd0000000eee4eeeeeeeeeeeee4eee40000055eeeeeeeeeeeeeeee550000
000000000000000000000000000000000000ddd00ddd00000000ddd00ddd00000000dd00000000eeeeeeeeeeee4eee4eee00000055ee5555eeeeeee555550000
0000000000000000000dddd00dddd000dddddd0000dddddd000ddd0000ddd0000000dd000000000eeeeeeeeeeeee44eeee00000055eeee5555eee5555e554400
0000000000000000000ddd0000ddd000ddddd000000ddddd000dd000000dd0000000dd000000000000eeeeeeeeeeeeeee0000000555eeeee55eee55eee554400
0000000000000000000dddd00dddd0000000000000000000000dd000000dd000000ddd0000000000004eeeeeeeeeeeeee0000000555eee2222eee2222e544000
0000000000000000000d0dddddd0d0000000000000000000000dd000000dd000000dd0000000000000e4eeeee44444ee00000000e55ee21966ee419662544000
0000000dd0000000000000dddd0000000000000000000000000dd000000dd000000dd0000000008882ee4eeeeeeeeeee00000000ee5e291972eee49777440000
0000000dd0000000000000dddd0000000dddddd07700007777000077bb0000bb000dd0000000088888ee44eeeeeeeee000000000444eeee4444eeee444eeee44
0000000000000000000d0dddddd0d000d000000d7000000770000007b000000b0d0dd0d00000888888eee444eeeeee8880000000eeeeeee4eeeeeee4eeeeee4e
0000000000000000000dddd00dddd000d000000d0000000000000000000000000dddddd000028888ee8eee44444228ee88000000eee4eee4eee4eee4ee4eee4e
0000000000000000000ddd0000ddd000d000000d00000000000000000000000000dddd000222888e8888eee444428888e8800000eeeee44eeeeee44eeeee44ee
0000000000000000000dddd00dddd000d000000d000000000000000000000000000dd000228288e888888e77ee8668888e822000eeeeeeeeeeeeeeeeeeeeeeee
00000000000000000000000000000000d000000d0000000000000000000000000000000028222e88888887777766688888e22200eee444eeee44444ee4eeeeee
00000000000000000000000000000000d000000d7000000770000007b000000b0000000082222e888888e8777776888888222200ee47774ee4eeee4eee4444ee
000000000000000000000000000000000dddddd07700007777000077bb0000bb0000000022282288888e88867777788882282220eeeeeeeeeeeeeeeeeeeeeeee
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b3bb3bbbbbbbbbbbbbb00000
0000005555000000000000555500000000000055550000000000005555000000000000000000000000bbbbbbbbb0000000000000bbbbbbbbbbbbb3bbbbb00030
000055000055000000005500005500000000550000550000000055000055000000000000000000000bbbbbbbbb3bbb0000000000bb3bb555bbbbbbbb55500330
000500000000500000050000000050000005000000005000000500000000500000000000000000000bbb3bbbbbbbbbbb00000000bbbbbbbb555bbb55bbb03330
00500000000005000050000000000500005000000000050000500000000005000000000000000000bbbbbbbbbbbbbbbbb00000003bbbbbbbbbbbbbbbbbb33330
00500000000005000050000000000500005000000000050000500000000005000000000000000000bb3bbbbbbbbbbbb3bb000000b3bbbbbbbbbbbbbbbbb33300
0500000000000050050000000000005005000000000000500500000000000050000000000000000bbbbbbbbbb3bbbbbbbbb00000bb3bbbbbbbbbbbbbbbb33300
0500000000000050050000000000005005000000000000500500000000000050000000000000000bbbbbbbbbbbbbbbbbbbb00000dbbbb222222bbb2222233000
050000000000005005000000000000500500000000000050062777777777726000000000000000bbb3bb3bbbbbbbbbbbbbb00000b3bb3bbbbbbbbbbbbbb00000
0500000000000050050000000000005005000000000000500622777777772260000000000bb000bbbbbbbbbbbbbbb3bbbbb00030bbbbbbbbbbbbb3bbbbb00030
00500000000005000050000000000500005277777777250000622222222227000000000000bbb03bbb3bb555bbbbbbbb55500330bb3bbbbbbbbbbbbbbbb00330
00500000000005000050000000000500006222777722270000722222222226000000000000bbbbb3bbbbbbbb555bbb55bbb03330bbbbb555bbbbbbbb55503330
000500000000500000062227722250000005222222226000000a22222222a00000000000000bbbbb3bbbbbbbbbbbbbbbbbb333303bbbbbbb555bbb55bbb33330
000055222255000000005522225600000000a52222a500000000aa2222aa0000000000000000bbdbb3bbbb2222bbbb2222b33300b3bbbbbbbbbbbbbbbbb33300
000000555500000000000056550000000000006aa7000000000000aaaa000000000000000000bbbdbb3bb281892bb28189233300bb3bb22222bbbbb222233300
00000000000000000000000000000000000000000000000000000000000000000000000000000bbbdbbb2981892bbb2189933000dbbb2981892bbb2189933000
00000000000000000000000000000000000000000000000000000000111170000000000000000bbdbdbbbddddddbbbb2ddd33300b3bb3bbbbbbbbbbbbbb00000
00000055550000000000007677000000000000aaaa00000000000000111170000000000000000bbbbdbbbbbbbbbbbbb2bbb33300bbbbbbbbbbbbb3bbbbb00030
000055000055000000006600007700000000aa2222aa0000000000001111700000000000000000bbbbbbbbbbb3bbbbbb2bb33000bb3bb555bbbbbbbb55500330
00050000000050000006000000007000000a22222222a0007777777711117000000000000000000bb00b3bbbbbbbb2bbb2b00000bbbbbbbb555bbb55bbb03330
0050000000000500006227777772270000a2222222722a0011111111111170000000000000000000000bbbbbbbbbbb222b0000003bbbbbbbbbbbbbbbbbb33330
005000000000050000a2227777222a0000a2222222272a0011111111111170000000000000000000000dbb3bbb7bbbbbbb000000b3bbbb2222bbbb2222b33300
07227777777722600a222222222222a00a222222222722a011111111111170000000000000000000000bdbbbb277222bb0000000bb3bb298182bb29981233300
07222777777222700a222222222222a00a222222222272a011111111111170000000000000000404442bbdbbbbbbbbbbb0040000dbbb2998182bbb2981833000
06222222222222a009222222222222900a222222222272a00007111111111111000000000044004444bbbddbbbbbbbbb00440000dddbbbb2dddbbbb2dddbbbb2
0a222222222222a00a222222222222a00a222222222222a00007111111111111000000000004444444b4bbdddbbbbbb444400000bbbbbbb2bbbbbbb2bbbbbbb2
00a2222222222a000092222222222a0000a2222222722a0000071111111111110000000000022444444b4bbdddddddd444404400bbbbbbbbbbbbbbbbbbbbbbbb
00a2222222222a0000a222222222290000a2222222222a00000711111111111100000000022244444444b4bbddddddb444444000bbbbb2bbbbbbb2bbbbbbb2bb
000a22222222a0000009222222229000000a22222222a0000007111177777777000000002222444444444b4b4b4b4b4b44442200bbbbbb22bbbbbb22bbbbbb22
00009a2222a9000000009922229900000000aa2222aa000000071111000000000000000022424444444444b4b4b4b4b444444220bb722bbbbb7bbbbbb2b7bbbb
000000a99a0000000000009999000000000000aaaa00000000071111000000000000000022244444444444444444444444442220b277722bbb77222bbb27722b
00000000000000000000000000000000000000000000000000071111000000000000000022222224444444444444444444422222bbbbbbbbb2bbbbbbbbbbbbbb
0007700000777700007777000770077007777770777777700777777007777770077007700000000001111111111111000000000011111144444f4f4441111100
00777000077777700777777007700770777777777777777777777777777777777770077700000001111111111111111100000000111114111144f44114111100
07777000077007700770077007700770777000777700077777700777777700777700007700001011111111111111111110100000111111111114441111111110
00077000000077700000770007777770770000007700777077000077007770007700007700001111111111111111111111110000121144444444444444111100
00077000000777000000777000777770770000007777770077000077000777007700007700011111111111111111111111100000111144444444444444111100
00077000007700000770077000000770777000777777777077700777770077777770077700001111111111111111111111110000111144444444444444111100
07777770077777000777777000000770777777777700777777777777777777777777777700011111111111111111111111111010111144222224442222111000
07777770077777700077770000000770077777707700077707777770077777700777777001011111111111144444f44111111100411122222224422222112000
0777777000777700077777700077770077000770077777770088880008888880088888800011111211111144444f4f444111110011111144444f4f4441111100
07777770077777700777777007777770777007777777777008888880888888888888888800111111111114111144f44114111100111114444444f44444111100
07700000077000000770077007700770777700777700000088800888888008888880008800111111111111111114441111111110111111111444444111111110
07777700077777000000770000777700777770777777770088000088888888808800000000111111121144444444444444111100121141111114441114111100
00777770077777700000770007700770770777777777700088888888888008888800000000111111111144222244442224111100111144441114441144111100
000007700770077000077000077007707700777777000000888888888880008888800088001111411111422e6624422e62111100111144222244442224111100
0777777007777770000770000777777077700777777777708880088888888888888888880101144411112722e7744722e711100011114222e7244222e2111000
0077770000777700000770000077770007700077077777770880088008888880088888800001142441112722e7444722e711200041112722e7444722e7112000
0077770000777700000770000000000008888800088888880888888800000000000000000000044224444424424444244242200011111144444f4f4441111100
07777770077777700077760000000000888888808888888088888880008800000000000000000444424442f4444444244f422000111114111144f44114111100
0770077007700770777d767700000000888088888800000088800000008800000000000000000044244444444424442444420000111111111114441111111110
07777770077077707776d77700000000888008888888880088888800888888008888880000000004a0044444444422444440a000121144444444444444111100
007777700777077077776600000000008880008888888000888880008888880088888800000000900a04444444444444444a0000111144222244442224111100
00000770077007707777770000000000888008888800000088800000008800000000000000000009a00244444442224444400000111142e6662442e662111100
077777700777777000777000000000008888888888888880888000000088000000000000000000000d22244442222224440000001111222e7774422e77111000
00777700007777000000000000000000088888800888888808800000000000000000000000000111ddd2224444888844400000004111222e7744422e77112000
00000000000000000000000000000000088888800000000000000000000000000000000000011111dddd22244444444400000000424444244244442442444424
00000000000000000000000000000000888888880000000000000000000000000000000000111111d1ddd4424444444dd0000000444444244444442444444424
0000000000000000000000000000000088800088000000000000000000000000000000000111111d1d1dddd4222211ddddd00000442444244424442444244424
0000000000000000000000000000000008888000000000000000000000000000000000001111111dd1ddddd9444211111ddd0000444422444444224444442244
0000000000000000000000000000000000088880000000000000000000000000000000001111111dddddd1da94444111111dd100444444444444444444444444
0000000000000000000000000000000088008888000000000000000000000000000000001111111ddddd1d1daa444a111111dd10444222444442224442422244
0000000000000000000000000000000088888888000000000000000000000000000000001111111dddddd1ddd9aaa1111111dd11427777244422224444222224
00000000000000000000000000000000088888800000000000000000000000000000000011111111dddddddddd9444111111dd11448888444288882444888844
__map__
40a6a6a6a6a6a6a6a6a6a6a6a641000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6002800370355457400050000a7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6003002426471350001003206a7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6740000783642430460630074a7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6086545464653565564711278a7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6000000000000000000000000a7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6000000000000000000000000a7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6000000000000000000000000a7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6244800000000000000622274a7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6605700000000000000706553a7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6747100007454613800206063a7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6210000260070730074466471a7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50b7b7b7b7b7b7b7b7b7b7b7b751000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01050000140501c050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
