pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--crossrunes
--by shinbone★

function _init()
	why=""
	version=1
	cartdata("shinbone_crossrune_"..version)
	--particle effects
	effects={}
	
	--game definition
	g={
		scene=1,
		draw=draw_menu,
		update=update_menu,
		timing=0,
		tlimit=5,
		second_tick=30,
		talk_timer=0,
		game_over=false
	}
	--level data
	l={
		char=char.baldy,
		mana=100,
		max_mana=100,
		score=0,
		size=8,
		target=100,
		runes={},
		solution={},
		picker={x=9,y=9},
		selected={}
	}
	--menu options
	m={
		opt={
		 {t="new game",f=new_game,a=true},
			{t="load game",f=load_game,a=false},	
			{t="options",f=options,a=false}
		},
		selection=1
	}
	handle_menu_options()
end

function _update()
	g.timing+=0.1
	if g.timing>10.5 then
		g.timing=rnd({1,2,3,4,5,6})
	end
	g.update()
	update_fx()
end

function _draw()
	cls()
	g.draw()
	--debug printing
	print(why,0,0)
end

-->8
--lookups

--[[
	number sprites for the games
	big timer display
]]
num_sp={
	[1]=192,[2]=193,[3]=194,
	[4]=195,[5]=208,[6]=209,
	[7]=210,[8]=211,[9]=224,
	[0]=225
}

function get_numsp(key)
	return num_sp[key]
end

--[[
	character sprite reference
	by character names
]]
char={
	mage={
		rune_c={2,12,9,14},
		sol_leng=4,
		mien="intro",
		talksounds={10,11},
		port=9,
		talk=61,
		blink=13,
		emote={
			intro={m=nil,e=nil},
			passed={m=64,e=nil},
			failed={m=62,e=29},
			angry={m=62,e=29},
			ignore={m=nil,e=45},
			happy={m=63,e=nil}
		},
		a_dialog="",
		dialog={
			intro={"ready for your enchantment lesson today?"},
			passed={"fantastic training, i'm impressed you managed to get this far."},
			failed={"you get failing marks for today."},
			angry={
				"that's not right.",
				"what are you doing?",
				"go back to the basics..."
			},
			ignore={
				"ugh...",
				"oh, come on now.",
				"sloppy tracing..."
			},
			happy={
				"that's great, good work.",
				"excellent literacy.",
				"keep up the momentum."
			}
		}
	},
	baldy={
		rune_c={2,13,6},
		sol_leng=5,
		mien="intro",
		talksounds={10,11},
		port=73,
		talk=125,
		blink=77,
		emote={
			intro={m=nil,e=nil},
			passed={m=127,e=nil},
			failed={m=126,e=93},
			angry={m=126,e=93},
			ignore={m=nil,e=109},
			happy={m=127,e=nil}
		},
		a_dialog="",
		dialog={
			intro={"i hope you've been studying."},
			passed={"good enough, ."},
			failed={"you're not ready for this..."},
			angry={
				"are you trying to blow us up?",
				"are you picking at random?",
				"why are you even bothering at this?"
			},
			ignore={
				"i don't tolerate mistakes.",
				"try a little harder, won't you?",
				"are you trying to flunk?"
			},
			happy={
				"i'll accept that one.",
				"you're not completely off the mark.",
				"acceptable, i suppose."
			}
		}
	},
	gob={
		port=137
	},
	seer={
		port=201
	}
}

function get_char(key)
	return char[key]
end

orb={
	128,130,132,134,
	160,162,164,166
}

runes={
	1,2,3,4,5,6,7,8,
	16,17,18,19,20,21,22,23,24,
	32,33,34,35,36,37,38,39,40,
	48,49,50,51,52,53,54,55,56
}

rune_c={15}


-->8
--drawing
function draw_menu()
	local l={
		c=196,
		r=197,
		o=198,
		s=199,
		u=200,
		n=212,
		e=213,
	}
	local title={
		l.c,l.r,l.o,l.s,
		l.s,l.r,l.u,l.n,
		l.e,l.s
	}
	rectfill(0,0,127,127,13)
	rectfill(16,16,116,108,1)
	map(0,0,8,12,15,13)
	local txp=19
	for v in all(title) do
		spr(v,txp,58)
		txp+=9
	end
	
	local xp=45
	local yp=72
	local col=7
	for opt in all(m.opt) do
		if opt.a==true then
			col=9
			spr(226,xp-10,yp-1)
		else	
			col=7
		end
		print(opt.t,hc_txt(opt.t),yp,col)
		yp+=10
	end
end

function draw_ui()
	rectfill(0,0,88,88,1)
	local h=8
	for i=1,11 do
		line(h,0,h,128,0)--horizontal
		line(0,h,128,h,0)--vertical
		h+=9
	end
	rectfill(0,90,127,127,2)
	rect(0,90,127,127,6)
end

function draw_char()
	rectfill(2,92,34,125,0)
	rect(2,92,34,125,6)
	local c=l.char
	local em=c.emote
	spr(c.port,3,93,4,4)
	if l.char.mien=="angry" then
		spr(em.angry.e,11,101,3,1)
		spr(em.angry.m,19,109)
	end
	--blink timer
	if g.timing>10 then
		spr(c.blink,11,101,3,1)
	end
	--side-eye
	if (g.timing==mid(2,g.timing,5)) then
		spr(em.ignore.e,11,101,3,1)
	end
	
	if g.talk_timer>0 then
		if g.talk_timer%10<5 then
			spr(c.talk,19,109)
		end
	end
end

function draw_timer()
	spr(136,91,0)
	local num_str=tostr(g.tlimit)
	local chars=split(num_str,"")
	local cleng=#chars
	--init xpos based on cleng
	local xpos=112-((cleng*8)/2)
	for c in all(chars) do
		spr(get_numsp(c),xpos,0)
		xpos+=8
	end
end

function draw_score()
	local score=tostr(l.score)
	local chars=split(score,"")
	local cleng=#chars
	local xpos=107-((cleng*8)/2)
	for c in all(chars) do
		pal({[7]=9})
		spr(get_numsp(c),xpos,78)
		pal()
		xpos+=8
	end
end

function draw_orb()
	spr(get_orb(),99,20,2,2)
	local mana=tostr(l.mana)
	local chars=split(mana,"")
	local cleng=#chars
	local xpos=107-((cleng*8)/2)
	for c in all(chars) do
		pal({[7]=12})
		spr(get_numsp(c),xpos,38)
		pal()
		xpos+=8
	end
end

function draw_dialog(str)
	local c=l.char
	local str=c.a_dialog
	local words=split(str, " ")
	local pointer=0
	local pstr=""
	for w in all(words) do
		if pointer+(#w+1)>20 then
			pstr=pstr.."\n"
			pointer=0
		end
		pstr=pstr.." "..w
		pointer+=#w+1
	end
	
	print(pstr,34,94,7)
end

function draw_runes()
	for r in all(l.runes) do
		pal({[7]=r.c})
		spr(r.sp,r.x,r.y)
		pal()
	end
end

function draw_solution()
	rectfill(36,114,125,125,5)
	rect(36,114,125,125,6)
	local xpos=38
	local some_sel=#l.selected>0
	for i, r in ipairs(l.solution) do
		local in_range=#l.selected>=i
		if some_sel and in_range then
			if runes_match(r,l.selected[i]) then
				ovalfill(xpos,116,xpos+7,116+7,11)
			else
				ovalfill(xpos,116,xpos+7,116+7,8)
			end
		end
		pal({[7]=r.c})
		spr(r.sp,xpos,116)
		pal()
		xpos+=8
	end
end

function draw_cursor()
	local p=l.picker
	local t=g.second_tick
	if t<15 then
		rect(p.x-1,p.y-1,p.x+8,p.y+8,7)
	else
		rect(p.x-2,p.y-2,p.x+9,p.y+9,7)
	end
end

function draw_path()
	local colr=12
	local s=l.selected
	for i, r in ipairs(s) do
		if i==1 then
			rectfill(r.x+1,r.y+1,r.x+6,r.y+6,colr)
			line(r.x+4,r.y-1,r.x+8,r.y+3,colr)
			line(r.x+8,r.y+4,r.x+4,r.y+8)
			line(r.x+3,r.y+8,r.x-1,r.y+4)
			line(r.x-1,r.y+3,r.x+3,r.y-1)
		end
		if i>1 then
			local p=s[i-1]
			rectfill(r.x+1,r.y+1,r.x+6,r.y+6,colr)
			line(p.x+3,p.y+3,r.x+3,r.y+3,colr)
			line(r.x+4,r.y-1,r.x+8,r.y+3,colr)
			line(r.x+8,r.y+4,r.x+4,r.y+8)
			line(r.x+3,r.y+8,r.x-1,r.y+4)
			line(r.x-1,r.y+3,r.x+3,r.y-1)
		end
	end
end

function draw_game()
	draw_ui()
	draw_char()
	draw_timer()
	draw_orb()
	draw_dialog()
	draw_path()
	draw_runes()
	draw_solution()
	draw_cursor()
	draw_score()
	draw_fx()
end
-->8
--updating

function update_menu()
	local bs=tostr(btnp())
	local bn=btnp()
	if bn==0 then return end
	
	local btns={
		["4"]=-1,--up
		["8"]=1,--down
	}
	
	if btnp(❎) then --❎
		m.opt[m.selection].f()
	end
	
	if btns[bs] then
		sfx(0)
 	m.selection+=btns[bs]
 end
	
	if m.selection>#m.opt then
		m.selection=1
	elseif m.selection<=0 then
		m.selection=#m.opt
	end
	
	for i,v in ipairs(m.opt) do
		if i==m.selection then
			v.a=true
		else
			v.a=false
		end
	end
end

function handle_game_input(bp)
	local bs=tostr(bp)
	
	local btns={
		["1"]={x=-1,y=0},--left
		["2"]={x=1,y=0},--right
		["4"]={x=0,y=-1},--up
		["8"]={x=0,y=1},--down
	}
	
	if btnp(❎) then
		click_rune(l.picker)
	end
	
	if btnp(🅾️) then
		if #l.selected>0 then
			sfx(8)
			deli(l.selected, #l.selected)
			add_mana(1)
		end
	end
	
	if btns[bs] then
		local x=btns[bs].x
		local y=btns[bs].y
		local xdest=l.picker.x+(x*9)
		local ydest=l.picker.y+(y*9)
		local np={x=xdest,y=ydest}
		
		sfx(rnd({1,2,3}))
		l.picker.x=mid(9,xdest,l.size*9)
		l.picker.y=mid(9,ydest,l.size*9)
 end
end

function update_game()
	tick_down()
	handle_game_input(btnp())
	update_fx()
	if g.talk_timer>0 then
		g.talk_timer-=1
	end
end
-->8
--save & level transition
function save_game()
	dset(0,level)--level
	dset(1,game)--game
	dset(2,scene)--scene
end

function new_game()
	init_level()
	set_dialog("intro")
	g.draw=draw_game
	g.update=update_game
end

function load_game()
	--todo: handle loading data
	new_game()
end

function options()
	--todo: handle options
end

function handle_menu_options()
	if dget(0)==0 then
		deli(m.opt,2)
	end
end


-->8
--utilities

function hc_txt(txt)
 --gets horizontal center
 --for the provided text
 local tl=#txt
 local tw=tl*4
 return 64-tw/2
end

--tick down to track seconds
function tick_down()
	if g.tlimit==0 and not g.game_over then
		g.game_over=true
		set_mien("failed")
	end
	if (g.game_over) return
	g.second_tick-=1
	if g.second_tick==0 then
		g.second_tick=30
		g.tlimit-=1
	end
end

function get_orb()
	local division=l.max_mana/#orb
	local i=l.mana\division+1
	if (i>#orb) i=#orb	
	return orb[i]
end

function init_runes()
	--[[should genertate runes
	for all the spaces in the
	board. ]]
	for y=1, l.size do
		for x=1, l.size do
			add(l.runes, {
				sp=rnd(runes),
				x=x*9,
				y=y*9,
				selected=false,
				c=rnd(l.char.rune_c)
			})
		end
	end
end

function gen_rune_solution()
	l.solution={}
	local runes={}
	for r in all(l.runes) do
		add(runes,r)
	end
	for i=1, l.char.sol_leng do
		local t=del(runes,rnd(runes))
		add(l.solution,t)
	end
end

function rune_is_selected(pos)
	local x=pos.x
	local y=pos.y
	for r in	all(l.selected) do
		local foundx=r.x==x
		local foundy=r.y==y
		if foundx and foundy then
			return true
		end
	end
	return false
end

function pos_are_adj(p1,p2)
	local xdif=abs(p1.x-p2.x)
	local ydif=abs(p1.y-p2.y)
	local dif=xdif+ydif
	why=dif
	if dif>=0 and dif<=9*3 then
		return true
	end
	return false
end

function click_rune(pos)
	local x=pos.x
	local y=pos.y
	for r in	all(l.runes) do
		local foundx=r.x==x
		local foundy=r.y==y
		if foundx and foundy then
			local s=l.selected
			if #s>0 then
				sfx(4)
				add(l.selected, r)
				reduce_mana(2)
				
			--[[
				if no runes are selected
				can select any rune
			]]
			elseif #s==0 then
				sfx(4)
				add(l.selected, r)
				reduce_mana(2)
			end
			check_valid_solution()
		end
	end
end

function runes_match(r1,r2)
	local cm=r1.c==r2.c
	local sm=r1.sp==r2.sp
	return cm and sm
end

function pick_pos()
	return {
		x=l.picker.x,
		y=l.picker.y
	}
end

function check_valid_solution()
	local valid=true
	if #l.solution != #l.selected then
		return
	end
	for i,r in ipairs(l.selected) do
		if r.sp != l.solution[i].sp then
			valid=false
		end
	end
	if valid==true then
		l.score+=l.char.sol_leng
		add_mana(l.char.sol_leng*2)
		gen_rune_solution()
		l.selected={}
		set_mien("happy")
	else
		fire()
		reduce_mana(10)
		gen_rune_solution()
		l.selected={}
		if l.char.mien=="ignore" then
			set_mien("angry")
		else
			set_mien("ignore")
		end
	end
end



function can_move_to(np)
	local ppos=pick_pos()
	local s=l.selected
	if #s>0 then
		ppos=s[#s]		
	end
	return pos_are_adj(np,ppos)	
end

function init_level()
	init_runes()
	gen_rune_solution()
end

function grade_level()
	--[[
		show game over screen
		display grade
		show report
	]]
end

function reduce_mana(n)
	l.mana-=n
	if l.mana<=0 then
		l.mana=0
		set_mien("failed")
		grade_level()
	end
end

function add_mana(n)
	l.mana+=n
	if l.mana>l.max_mana then
		l.mana=l.max_mana
	end
end

function in_rng(t,a,b)
	return t==mid(a,t,b)
end

function set_mien(to)
	l.char.mien=to
	set_dialog(to)
end

function animate_talk()
	g.talk_timer=40
	sfx(rnd(l.char.talksounds))
end

function set_dialog(m)
	l.char.a_dialog=rnd(l.char.dialog[m])
	animate_talk()
end
-->8
--particle effects


function fire()
 local w=88
 local c={1,12,7,6,}
 local num=24
 local x=44
 local y=44
 
 sfx(9)
 
 for i=0, num do
  --settings
  add_fx(
   x+rnd(w)-w/2,  -- x
   y+rnd(w)-w/2,  -- y
   30+rnd(10),-- die
   0,         -- dx
   -.5,       -- dy
   false,     -- gravity
   true,     -- grow
   false,      -- shrink
   rnd({1,12}),         -- radius
   c    -- color_table
 	)
 end
end

function update_fx()
 for fx in all(effects) do
	 --lifetime
	 fx.t+=1
	 if fx.t>fx.die then del(effects,fx) end
	
	 --color depends on lifetime
	 if fx.t/fx.die < 1/#fx.c_table then
	  fx.c=fx.c_table[1]
	
	 elseif fx.t/fx.die < 2/#fx.c_table then
	  fx.c=fx.c_table[2]
	
	 elseif fx.t/fx.die < 3/#fx.c_table then
	  fx.c=fx.c_table[3]
	
	 else
	  fx.c=fx.c_table[4]
	 end
	
	 --physics
	 if fx.grav then fx.dy+=.5 end
	 if fx.grow then fx.r+=.1 end
	 if fx.shrink then fx.r-=.1 end
	
	 --move
	 fx.x+=fx.dx
	 fx.y+=fx.dy
 end
end

function draw_fx()
	clip(0,0,88,88)
 for fx in all(effects) do
  --draw pixel for size 1, draw circle for larger
  if fx.r<=1 then
   pset(fx.x,fx.y,fx.c)
  else
   circfill(fx.x,fx.y,fx.r,fx.c)
  end
 end
 clip()
end

function add_fx(x,y,die,dx,dy,grav,grow,shrink,r,c_table)
 local fx={
  x=x,
  y=y,
  t=0,
  die=die,
  dx=dx,
  dy=dy,
  grav=grav,
  grow=grow,
  shrink=shrink,
  r=r,
  c=0,
  c_table=c_table
 }
 add(effects,fx)
end
__gfx__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009a9aaaaaaa4aaaaaaaaa0a00
0000000007077070007777000700070000707700077700000700007007700000077077700000000000000000000000000a000000aaa9aa4aaaa4aaa4aaaaaa00
0070070000700700070000700700707007070070000077700077007000077000000070000000000000aaaaaaaaaa00aaaa0000009aa4aa44aaafaaa44aaaa000
00077000000770000777707007007000070700000070070000007070077007700777000000000000aaaaa9aaaaaaaaaaa0000000a9afaafff44ff44fff490000
0007700000700700070070700777770007077700007007000007070000007000000077000000000aaa999aaaaaaa9aaa000000004aafafffffffffffff9a0000
007007000700007007007070007000700770007000007770000700000000700007700070000000aaa9aaaaa9aaaaa9aaaa00000049afffffffffffffffaaf000
00000000070000700077770000700070070000700777000007007770000070000000770000000a9aaaaaaaaaaaaaaaaaaaa00000faaffe9f9efffe9fefaaf000
000000000000000000000000000000000000000000000000000000000000000000000000000049a9aaaaaaaaaaaaaaaaaaa00000faaf222222fff22222aaf000
0000000000000000000000000000000000000000000000000000000000000000000000000000949a9a9aaaaaaa4aaaaaaaaa0a009a9aaaaaaa4aaaaaaaaa0a00
00707000007000000070070007077070000700000700007007000070070000700007707000009949aaa9aa4aaaa4aaa4aaaaaa00aaa9aa4aaaa4aaa4aaaaaa00
070707700707700007077070007007000070770000707700070770700700007007700700000949499aa4aa44aaafaaa44aaaa0009aa4aa44aaafaaa44aaaa000
00707000007000000007000000070000000700000007000000700700077007700000700000049994a9afaafff44ff44fff490000a9afaafff44ff44fff490000
00707700007700000000770000007000070070700770077000700700000770000007070000494fff4aafa2442fffff244f9a00004aafafffffffffffff9a0000
0070007000707070070700000070070000770700000770000007700000700700007000700044ffff49a226c1c2fff21c622af00049aff24422fff2442faaf000
0070070000700700000700000707707007000070007007000070070007077070070077000044ff4ffaaf27c1c7fff71c77aaf000faa227c1c7fff71c722af000
0000000000000000000000000000000000000000000000000000000000000000000000000044fff4faaff7c1c7fff41c77aaf000faaff7c1c7fff41c77aaf000
0000000000000000000000000000000000000000000000000000000000000000000000000004ff4f4aaf5f444efff4e44faaf0009a9aaaaaaa4aaaaaaaaa0a00
0070070007077070007007000700070000077000000700000070000007070770007777000004fffb3aaefefffffff4fefeaa0000aaa9aa4aaaa4aaa4aaaaaa00
00707000070000700007700000707070007007000070700000070700007070000707007000004ffb3aafeffffffff4ffefa300009aa4aa44aaafaaa44aaaa000
0707777000707700077007700007070007070070000700700070700007000770070070000000044bbaafffffffff4fffffab0000a9afaafff44ff44fff490000
000007000007000000077000007070000770777000777700007077000000700007070000000094444aaffffffffffffff0a000004aafa2442fffff244f9a0000
0070007007007700007007000000070007000070070000700070070000070700070070700009994444affffffff88ffff000000049a22c1c62fff2c6622af000
0707070000700070070770700777707000777700007777000700007007700070007777000009949494a4fffff98888ff00000000faaf2c1c77fff1c777aaf000
0000000000000000000000000000000000000000000000000000000000000000000000000000944990ff4ffffffeefff00000000faaffc1c77fff4c777aaf000
0000000000000000000000000000000000000000000000000000000000000000000000000000099900ff44fffffffff0000000004efff4e44efff4e44efff4e4
070000700007700007000070000700000007700000770700070000700007777007077070000000ccccfff444ffffff0000000000fffff4fefffff4fefffff4fe
007007000070070000700700007070700070070007007070007007000070000000700700000ccc1ccc6fff44441166c000000000fffff4fffffff4fffffff4ff
00700070070770700070707007077700000070700700700007070700070707700700007001c1cdc116cccff4441ccc16c1100000ffff4fffffff4fffffff4fff
00070070007007000007007000700070007007000077070007007000070070000007700011151ccc61cccccc6cccc1cc1c151000ffffffffffffffffffffffff
0077007007077070007077000070007007077000000007000700070007007000007007001151c1c6cc11ccdcc6cc1ccc51115100fff88ffffff88ffff9f88f9f
07007700070000700700007007077700007007700777700000777770070007700707707015111c16cccc1cccc611ccc1c5111500f98778ffff8888ffff8888ff
000000000000000000000000000000000000000000000000000000000000000000000000511111511cdcccdcc6cccc1c15111510fffeeffff9feef9ffffeefff
066000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005eeeeeeeeeeeeeeeee550000
6886000000006cc6000000000000000000099000000000000000000000099000000990000000000000000000000000000000000055eeeeeeeeeeeeeeee550000
6886000000006cc6000000000000000000999900099999900000000000999900009999000000000000000000000000000000000055ee5555eeeeeee555550000
06565667766565600000999999990000099999999999999999000099999999900999999000000000000eeeeeeeeee0000000000055eeee5555eee5555e554400
0006111111116000000999999999900009999999990000999999999999999990099999900000000000eeeeeeeeeeeee000000000555eeeee55eee55eee554400
000611111111600000099900009990000099990000000000099999900099990000999900000055511eee77eeeeeeeeee10000000555eeeeeeeeeeeeeee544000
00061111111160000009900000099000000990000000000000000000000990000009900000000555eeeeeeeeeeeeeeeee5000000e55eeeeeeeee4eeeee544000
00071111111170000009900000099000000000000000000000000000000000000009900000055555ee7eeeeeeeeeeeeee1500000ee5ee22222eee4222e440000
000711111111700000099000000990000000000000000000000990000009900000099000000055555eeeeeeeeeeeeeeeee5500005eeeeeeeeeeeeeeeee550000
0006111111116000000990000009900000000000000000000009900000099000000990000000055555eeeeeeeeeeeeeeee55000055eeeeeeeeeeeeeeee550000
0006111111116000000999000099900000000000000000000009900000099000009990000ee0055555ee5555eeeeeee55555000055eeeeeeeeeeeeeeee550000
0006111111116000000999999999900099999000000999990009900000099000009900000eeee55555eeee5555eee5555e55440055ee5555eeeeeee555554400
06565667766565600000999999990000999999000099999900099900009990000099000000eeeee5555eeeee55eee55eee554400555eee5555eee5555e554400
6aa6000000006bb600000000000000000000999009990000000099900999000000990000000ee4ee555eee2222eee2222e544000555eeeee55eee55eee544000
6aa6000000006bb600000000000000000000099999900000000009999990000000999000000eee4ee55ee29196ee491962544000e55ee2222eee4e222e544000
0660000000000660000000000000000000000099990000000000009999000000000990000000eee4ee5e279192eee41977440000ee5e279192eee41972440000
00000000000000000000000000000000000000999900000000000099990000000009900000000e4e4eee444444eeee44444400005eeeeeeeeeeeeeeeee550000
00000000000000000000000000000000000009999990000000000999999000000009990000000eee4eeeeeeeeeeeee4eee40000055eeeeeeeeeeeeeeee550000
000000000000000000099000000990000000999009990000000099900999000000009900000000eeeeeeeeeeee4eee4eee00000055ee5555eeeeeee555550000
0000000000000000009999000099990099999900009999990009990000999000000099000000000eeeeeeeeeeeee44eeee00000055eeee5555eee5555e554400
0000000000000000009999000099990099999000000999990009900000099000000099000000000000eeeeeeeeeeeeeee0000000555eeeee55eee55eee554400
00000000000000000009999009999000000000000000000000099000000990000009990000000000004eeeeeeeeeeeeee0000000555eee2222eee2222e544000
0000000000000000000009999990000000000000000000000009900000099000000990000000000000e4eeeee44444ee00000000e55ee21966ee419662544000
0000000990000000000000999900000000000000000000000009900000099000000990000000008882ee4eeeeeeeeeee00000000ee5e291972eee49777440000
0000000990000000000000999900000000099000000000000000000000000000000990000000088888ee44eeeeeeeee00000000044eeee4444eeee4444eeee44
0000000000000000000009999990000000900900000000000000000000000000000990000000888888eee444eeeeee8880000000eeeeee4eeeeeee4eeeeeee4e
00000000000000000009999009999000090000900000000000000000000000000099990000028888ee8eee44444228ee88000000ee4eee4eee4eee4eee4eee4e
0000000000000000009999000099990090000009000000000000000000000000099999900222888e8888eee444428888e8800000eeee44eeeeee44eeeeee44ee
000000000000000000999900009999009000000900000000000000000000000009999990228288e888888e77ee8668888e822000eeeeeeeeeeeeeeeeeeeeeeee
00000000000000000009900000099000090000900000000000000000000000000099990028222e88888887777766688888e22200ee444eeeee4444eee4eeeeee
00000000000000000000000000000000009009000000000000000000000000000009900082222e888888e8777776888888222200e47774eee4eee4eeee4444ee
00000000000000000000000000000000000990000000000000000000000000000000000022282288888e88867777788882282220eeeeeeeeeeeeeeeeeeeeeeee
00000000000000000000000000000000000000000000000000000000000000004444444400000000000000000000000000000000b3bb3bbbbbbbbbbbbbb00000
0000005555000000000000555500000000000055550000000000005555000000077777700000000000bbbbbbbbb0000000000000bbbbbbbbbbbbb3bbbbb00030
000055000055000000005500005500000000550000550000000055000055000007ffff70000000000bbbbbbbbb3bbb0000000000bb3bb555bbbbbbbb55500330
0005000000005000000500000000500000050000000050000005000000005000007ff700000000000bbb3bbbbbbbbbbb00000000bbbbbbbb555bbb55bbb03330
00500000000005000050000000000500005000000000050000500000000005000007f00000000000bbbbbbbbbbbbbbbbb00000003bbbbbbbbbbbbbbbbbb33330
0050000000000500005000000000050000500000000005000050000000000500007f770000000000bb3bbbbbbbbbbbb3bb000000b3bbbbbbbbbbbbbbbbb33300
050000000000005005000000000000500500000000000050050000000000005007ffff700000000bbbbbbbbbb3bbbbbbbbb00000bb3bbbbbbbbbbbbbbbb33300
0500000000000050050000000000005005000000000000500500000c00000050444444440000000bbbbbbbbbbbbbbbbbbbb00000dbbbb222222bbb2222233000
050000000000005005000000000000500500000000000050050000000000005000000000000000bbb3bb3bbbbbbbbbbbbbb00000b3bb3bbbbbbbbbbbbbb00000
05000000000000500500000000000050050000000000005005000c0000c00050000000000bb000bbbbbbbbbbbbbbb3bbbbb00030bbbbbbbbbbbbb3bbbbb00030
0050000000000500005000000000050000500000c0000500005c77777777c5000000000000bbb03bbb3bb555bbbbbbbb55500330bb3bbbbbbbbbbbbbbbb00330
00500000000005000050000c0000050000500c0000000500006ccc7777ccc7000000000000bbbbb3bbbbbbbb555bbb55bbb03330bbbbb555bbbbbbbb55503330
000500000000500000050000000050000006ccc77ccc50000005cccccccc600000000000000bbbbb3bbbbbbbbbbbbbbbbbb333303bbbbbbb555bbb55bbb33330
0000550000550000000055cccc560000000055cccc5600000000a5cccca50000000000000000bbdbb3bbbb2222bbbb2222b33300b3bbbbbbbbbbbbbbbbb33300
0000005555000000000000565500000000000057550000000000006aa7000000000000000000bbbdbb3bb281892bb28189233300bb3bb22222bbbbb222233300
00000000000000000000000000000000000000000000000000000000000000000000000000000bbbdbbb2981892bbb2189933000dbbb2981892bbb2189933000
00000000000000000000000000000000000000000000000000000000000000000000000000000bbdbdbbbddddddbbbb2ddd33300b3bb3bbbbbbbbbbbbbb00000
000000555500000000000055550000000000007677000000000000aaaa0000000000000000000bbbbdbbbbbbbbbbbbb2bbb33300bbbbbbbbbbbbb3bbbbb00030
00005500005500000000550000550000000066c0007700000000aaccccaa000000000000000000bbbbbbbbbbb3bbbbbb2bb33000bb3bb555bbbbbbbb55500330
00050000000050000005000c0000500000060000c0007000000acccccccca000000000000000000bb00b3bbbbbbbb2bbb2b00000bbbbbbbb555bbb55bbb03330
00500000000005000050000000000500006cc777777cc70000accccccc7cca000000000000000000000bbbbbbbbbbb222b0000003bbbbbbbbbbbbbbbbbb33330
0050000c0000050000500c00000c050000accc7777ccca0000acccccccc7ca000000000000000000000dbb3bbb7bbbbbbb000000b3bbbb2222bbbb2222b33300
050000000000c05007cc77777777cc600acccccccccccca00accccccccc7cca00000000000000000000bdbbbb277222bb0000000bb3bb298182bb29981233300
050c00000c00005007ccc777777ccc700acccccccccccca00acccccccccc7ca00000000000000404442bbdbbbbbbbbbbb0040000dbbb2998182bbb2981833000
06c7777777777c6006cccccccccccca009cccccccccccc900acccccccccc7ca0000000000044004444bbbddbbbbbbbbb00440000dddbbbb2dddbbbb2dddbbbb2
06cc77777777cc600acccccccccccca00acccccccccccca00acccccccccccca0000000000004444444b4bbdddbbbbbb444400000bbbbbbb2bbbbbbb2bbbbbbb2
006cccccccccc70000acccccccccca00009cccccccccca0000accccccc7cca000000000000022444444b4bbdddddddd444404400bbbbbbbbbbbbbbbbbbbbbbbb
007cccccccccc60000acccccccccca0000acccccccccc90000acccccccccca0000000000022244444444b4bbddddddb444444000bbbbb2bbbbbbb2bbbbbbb2bb
000acccccccca000000acccccccca0000009cccccccc9000000acccccccca000000000002222444444444b4b4b4b4b4b44442200bbbbbb22bbbbbb22bbbbbb22
0000aaccccaa000000009acccca90000000099cccc9900000000aaccccaa00000000000022424444444444b4b4b4b4b444444220bb722bbbbb7bbbbbb2b7bbbb
000000aaaa000000000000a99a0000000000009999000000000000aaaa0000000000000022244444444444444444444444442220b277722bbb77222bbb27722b
00000000000000000000000000000000000000000000000000000000000000000000000022222224444444444444444444422222bbbbbbbbb2bbbbbbbbbbbbbb
0007700000777700007777000770077007777770777777700777777007777770077007700000000001111111111111000000000011111144444f4f4441111100
00777000077777700777777007700770777777777777777777777777777777777770077700000001111111111111111100000000111114111144f44114111100
07777000077007700770077007700770777000777700077777700777777700777700007700001011111111111111111110100000111111111114441111111110
00077000000077700000770007777770770000007700777077000077007770007700007700001111111111111111111111110000121144444444444444111100
00077000000777000000777000777770770000007777770077000077000777007700007700011111111111111111111111100000111144444444444444111100
00077000007700000770077000000770777000777777777077700777770077777770077700001111111111111111111111110000111144444444444444111100
07777770077777000777777000000770777777777700777777777777777777777777777700011111111111111111111111111010111144222224442222111000
07777770077777700077770000000770077777707700077707777770077777700777777001011111111111144444f44111111100411122222224422222112000
0777777000777700077777700077770077000770077777770088880008888880088888800011111211111144444f4f444111110011111144444f4f4441111100
07777770077777700777777007777770777007777777777008888880888888888888888800111111111114111144f44114111100111114444444f44444111100
07700000077000000770077007700770777700777700000088800888888008888880008800111111111111111114441111111110111111111444444111111110
07777700077777000000770000777700777770777777770088000088888888808800000000111111121144444444444444111100121141111114441114111100
00777770077777700000770007700770770777777777700088888888888008888800000000111111111144222244442224111100111144441114441144111100
000007700770077000077000077007707700777777000000888888888880008888800088001111411111422e6624422e62111100111144222244442224111100
0777777007777770000770000777777077700777777777708880088888888888888888880101144411112722e7744722e711100011114222e7244222e2111000
0077770000777700000770000077770007700077077777770880088008888880088888800001142441112722e7444722e711200041112722e7444722e7112000
0077770000777700000770000000000008888800088888880888888800000000000000000000044224444424424444244242200011111144444f4f4441111100
07777770077777700077760000000000888888808888888088888880008800000000000000000444424442f4444444244f422000111114111144f44114111100
0770077007700770777d767700000000888088888800000088800000008800000000000000000044244444444424442444420000111111111114441111111110
07777770077077707776d77700000000888008888888880088888800888888008888880000000004a0044444444422444440a000121144444444444444111100
007777700777077077776600000000008880008888888000888880008888880088888800000000900a04444444444444444a0000111144222244442224111100
00000770077007707777770000000000888008888800000088800000008800000000000000000009a00244444442224444400000111142e6662442e662111100
077777700777777000777000000000008888888888888880888000000088000000000000000000000d22244442222224440000001111222e7774422e77111000
00777700007777000000000000000000088888800888888808800000000000000000000000000111ddd2224444888844400000004111222e7744422e77112000
00000000111170001111111100071111088888800000000000000000000000000000000000011111dddd22244444444400000000424444244244442442444424
00000000111170001111111100071111888888880000000000000000000000000000000000111111d1ddd4424444444dd0000000444444244444442444444424
0000000011117000111111110007111188800088000000000000000000000000000000000111111d1d1dddd4222211ddddd00000442444244424442444244424
7777777711117000111111110007111108888000000000000000000000000000000000001111111dd1ddddd9444211111ddd0000444422444444224444442244
1111111111117000777777770007111100088880000000000000000000000000000000001111111dddddd1da94444111111dd100444444444444444444444444
1111111111117000000000000007111188008888000000000000000000000000000000001111111ddddd1d1daa444a111111dd10444222444442224442422244
1111111111117000000000000007111188888888000000000000000000000000000000001111111dddddd1ddd9aaa1111111dd11427777244422224444222224
11111111111170000000000000071111088888800000000000000000000000000000000011111111dddddddddd9444111111dd11448888444288882444888844
__map__
40f0f0f0f0f0f0f0f0f0f0f0f041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f3002800370355457400050000f1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f3003002426471350001003206f1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f3740000783642430460630074f1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f3086545464653565564711278f1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f3000000000000000000000000f1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f3000000000000000000000000f1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f3000000000000000000000000f1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f3244800000000000000622274f1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f3605700000000000000706553f1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f3747100007454613800206063f1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f3210000260070730074466471f1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50f2f2f2f2f2f2f2f2f2f2f2f251000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01050000140501c050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001e510195101351011510125101551016510115001c5001b5001b5001a5001a5001a5001a5001a5001a5001a5001a5001a5001a5001a50000500005000050000500005000050000500005000050000500
010100001c51019510175101351012510175101c51000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
010100001c5101a5101751017510185101b5101f51000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400001251215512175122351223502005020050200502005020050200502005020050200502005020050200502005020050200502005020050200502005020050200502005020050200000000000000000000
01040000205221e5221d5221252200502005020050200502005020050200502005020050200502005020050200502005020050200502005020050200502005020050200502005020050200000000000000000000
00010000125201552016520185201652013520115201c500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000100001152016520185201852016520115200c52000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000008520085200b5200b5200e5200e5200e5200b5200b5200552005520025200252000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a0500000761708617086170a6170b6170c6170e6170e6270f627106271162711627106270e6270c6270a6270962708627076170561704617026170061712607116070f6070e6070b60709607086070660705607
cb0400000c5200c5300d5400c54017500195000a5400c5500f5400f5300c52000500005000c5300c5400a5400a530005000d5300f540115501154000500005000f5400e5400e5500d5600050009555075450f500
ca0400000c5500c5300f5300f5300f5000d5000c5300c5400c5500c5000d5000f5300f5300d5400c5500f56011500135001353013540115500f5400d5200c5000c5000d5300f5400d5400c5000c5500a55007550
